
version: '3'

services:
  authenticatieportaal:
    container_name: authenticationportaal-frontend 
    build: .
    image: yoksar/authentication-portal
    ports:
      - 4600:80
    restart: unless-stopped